# slack-svmeal

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: app.default.php  routes.php
gradle/wrapper/: gradle-wrapper.properties
src/Controller/: AppController.php  IndexController.php  MealController.php  OauthController.php
src/Template/Index/: index.ctp
src/main/kotlin/me/mkweb/slacksvmeal/: SlackSvmealApplication.kt
src/main/kotlin/me/mkweb/slacksvmeal/config/: AppConfig.kt
src/main/kotlin/me/mkweb/slacksvmeal/exception/: RequestFailedException.kt
src/main/kotlin/me/mkweb/slacksvmeal/model/mapper/: Mapper.kt  MealMapper.kt
src/main/kotlin/me/mkweb/slacksvmeal/model/oauth/: IssuedTokenDto.kt  TokenRequestDto.kt
src/main/kotlin/me/mkweb/slacksvmeal/model/slack/: SlackRequest.kt
src/main/kotlin/me/mkweb/slacksvmeal/model/svmeal/: MealPlanDto.kt  MenuOfferDto.kt  PriceDto.kt  Response.kt
src/main/kotlin/me/mkweb/slacksvmeal/service/: MealService.kt  OAuthService.kt
src/main/kotlin/me/mkweb/slacksvmeal/service/internal/: DefaultMealService.kt  DefaultOAuthService.kt
src/main/kotlin/me/mkweb/slacksvmeal/util/: Extensions.kt  MealColor.kt  OffsetUtil.kt
src/main/kotlin/me/mkweb/slacksvmeal/web/handler/: MealHandler.kt  OAuthHandler.kt
src/main/kotlin/me/mkweb/slacksvmeal/web/routes/: ApiRoutes.kt  OAuthRoutes.kt
src/main/resources/: application.example.yml  application.yml
src/test/kotlin/me/mkweb/slacksvmeal/: SlackSvmealApplicationTests.kt
src/test/kotlin/me/mkweb/slacksvmeal/util/: OffsetUtilTest.kt
(+10 files in other folders)
